idl/core/feed.proto

syntax = "proto3";
package douyin.core;

option go_package = "douyin/core";

// /douyin/feed - 视频流接口
// 接口类型 GET

message FeedRequest {
    int64 latest_time = 1;
    string token = 2;
}

message FeedResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated Video video_list = 3;
    int64 next_time = 4;
}

message Video {
    int64 id = 1;
    User author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
}

message User {
    int64 id = 1;
    string name = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
}

service FeedService {
    rpc Feed (FeedRequest) returns (FeedResponse) {}
}
