idl/favorite.proto

syntax = "proto3";
package favorite;
option go_package = "favoriterpc";

import "video.proto";
import "common.proto";

message CreateFavoriteRequest {
    int64 user_id = 1;
    int64 video_id = 2;
}

message CreateFavoriteResponse {
    common.Status status = 1;
}

message DeleteFavoriteRequest {
    int64 user_id = 1;
    int64 video_id = 2;
}

message DeleteFavoriteResponse {
    common.Status status = 1;
}

message QueryFavoriteByUserIdRequest {
    int64 user_id = 1;
}

message QueryFavoriteByUserIdResponse {
    common.Status status = 1;
    repeated video.Video videos = 2;
}

service FavoriteService {
    rpc CreateFavorite(CreateFavoriteRequest) returns (CreateFavoriteResponse) {}
    rpc DeleteFavorite(DeleteFavoriteRequest) returns (DeleteFavoriteResponse) {}
    rpc QueryFavoriteByUserId(QueryFavoriteByUserIdRequest) returns (QueryFavoriteByUserIdResponse) {}
}