idl/follow.proto

syntax = "proto3";
package follow;
option go_package = "followrpc";

import "status.proto";

message User {
    int64 user_id = 1;
    string username = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
}


message CreateFollowRequest {
    int64 user_id = 1; // 用户id
    int64 follow_id = 2; // 关注用户的id
}

message CreateFollowResponse {
    status.Status status = 1;
}

message DeleteFollowRequest {
    int64 user_id = 1;
    int64 follow_id = 2;
}

message DeleteFollowResponse {
    status.Status status = 1;
}

message QueryFollowRequest {
    int64 user_id = 1;
}

message QueryFollowResponse {
    status.Status status = 1;
    repeated User users = 2;
}

message QueryFollowerRequest {
    int64 user_id = 1;
}

message QueryFollowerResponse {
    status.Status status = 1;
    repeated User users = 2;
}

message CheckFollowRequest {
    int64 user_id = 1;
    int64 follow_id = 2;
}

message CheckFollowResponse {
    status.Status status = 1;
}

service FollowService {
    rpc CreateFollow(CreateFollowRequest) returns (CreateFollowResponse) {}
    rpc DeleteFollow(DeleteFollowRequest) returns (DeleteFollowResponse) {}
    rpc QueryFollow(QueryFollowRequest) returns (QueryFollowResponse) {}
    rpc QueryFollower(QueryFollowerRequest) returns (QueryFollowerResponse) {}
    rpc CheckFollow(CheckFollowRequest) returns (CheckFollowResponse) {}
}

