idl/like.proto

syntax = "proto3";
package like;
option go_package = "likerpc";

import "video.proto";


message CreateLikeRequest {
  int64 user_id = 1;
  int64 video_id = 2;
}

message CreateLikeResponse {
  int32 status_code = 1;
  string status_message = 2;
}

message DeleteLikeRequest {
  int64 user_id = 1;
  int64 video_id = 2;
}

message DeleteLikeResponse {
  int32 status_code = 1;
  string status_message = 2;
}

message QueryLikeByUserIdRequest {
  int64 user_id = 1;
}

message QueryLikeByUserIdResponse {
  int32 status_code = 1;
  string status_message = 2;
  repeated video.Video videos = 3;
}

service UserService {
  rpc CreateLike(CreateLikeRequest) returns (CreateLikeResponse) {}
  rpc GetUser(DeleteLikeRequest) returns (DeleteLikeResponse) {}
  rpc MGetUser(QueryLikeByUserIdRequest) returns (QueryLikeByUserIdResponse) {}
}