idl/like.proto

syntax = "proto3";
package like;
option go_package = "likerpc";

import "video.proto";
import "status.proto";

message CreateLikeRequest {
    int64 user_id = 1;
    int64 video_id = 2;
}

message CreateLikeResponse {
    status.Status status = 1;
}

message DeleteLikeRequest {
    int64 user_id = 1;
    int64 video_id = 2;
}

message DeleteLikeResponse {
    status.Status status = 1;
}

message QueryLikeByUserIdRequest {
    int64 user_id = 1;
}

message QueryLikeByUserIdResponse {
    status.Status status = 1;
    repeated video.Video videos = 2;
}

service UserService {
    rpc CreateLike(CreateLikeRequest) returns (CreateLikeResponse) {}
    rpc GetUser(DeleteLikeRequest) returns (DeleteLikeResponse) {}
    rpc MGetUser(QueryLikeByUserIdRequest) returns (QueryLikeByUserIdResponse) {}
}