idl/user.proto

syntax = "proto3";
package user;
option go_package = "userrpc";

import "common.proto";

message User {
    int64 user_id = 1;
    string username = 2;
    int64 follow_count = 3;
    int64 follower_count = 4;
    bool is_follow = 5;
}

message GetUserRequest {
    int64 user_id = 1;
    // get from token: the currently logged in user's id
    int64 token_user_id = 2;
    // 是否要查询 is_follow字段（会调用follow服务）
    bool return_is_follow = 3;
}

message GetUserResponse {
    common.Status status = 1;
    User user = 2;
}

message MGetUserRequest {
    repeated int64 user_ids = 1;
    // get from token: the currently logged in user's id
    int64 token_user_id = 2;
    // 是否要查询 is_follow字段（会调用follow服务）
    bool return_is_follow = 3;
}

message MGetUserResponse {
    common.Status status = 1;
    repeated User users = 2;
}

message CreateUserRequest {
    string username = 1;
    string password = 2;
}

message CreateUserResponse {
    common.Status status = 1;
    int64 user_id = 2;
}

message CheckUserRequest {
    string username = 1;
    string password = 2;
}

message CheckUserResponse {
    common.Status status = 1;
    int64 user_id = 2;
}

message AddFollowCountRequest {
    int64 user_id = 1;
    // 可以Add负数
    sint32 count = 2;
}

message AddFollowCountResponse {
    common.Status status = 1;
}

message AddFollowerCountRequest {
    int64 user_id = 1;
    // 可以Add负数
    sint32 count = 2;
}

message AddFollowerCountResponse {
    common.Status status = 1;
}

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc MGetUser(MGetUserRequest) returns (MGetUserResponse) {}
    rpc CheckUser(CheckUserRequest) returns (CheckUserResponse) {}
    rpc AddFollowCount(AddFollowCountRequest) returns (AddFollowCountResponse) {}
    rpc AddFollowerCount(AddFollowerCountRequest) returns (AddFollowerCountResponse) {}
}
