idl/video.proto

syntax = "proto3";
package video;
option go_package = "videorpc";

import "user.proto";
import "common.proto";

message Video {
    int64 video_id = 1;
    user.User author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
}

message CreateVideoRequest {
    int64 user_id = 1;
    string play_url = 2;
    string cover_url = 3;
    string title = 4;
}

message CreateVideoResponse {
    common.Status status = 1;
}

message MGetVideoRequest {
    int64 token_user_id = 1;
    repeated int64 video_ids = 2;
}

message MGetVideoResponse {
    common.Status status = 1;
    repeated Video videos = 2;
}

message QueryVideoByUserIdRequest {
    int64 user_id = 1;

}

message QueryVideoByUserIdResponse {
    common.Status status = 1;
    repeated Video videos = 2;
}


service VideoService {
    rpc CreateVideo (CreateVideoRequest) returns (CreateVideoResponse) {}
    rpc MGetVideo( MGetVideoRequest) returns (MGetVideoResponse) {}
    rpc QueryVideoByUserId (QueryVideoByUserIdRequest) returns (QueryVideoByUserIdResponse) {}
}