idl/video.proto

syntax = "proto3";
package video;
option go_package = "videorpc";

import "user.proto";
import "common.proto";

message Video {
    int64 id = 1;
    user.User author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
}

// 创建视频
message CreateVideoRequest {
    int64 user_id = 1;
    string play_url = 2;
    string cover_url = 3;
    string title = 4;
}

message CreateVideoResponse {
    common.Status status = 1;
}

// 多主键查询视频
message MGetVideoRequest {
    int64 token_user_id = 1; // 当前登录的用户
    repeated int64 video_ids = 2; // 要查询的多个视频的id
}

message MGetVideoResponse {
    common.Status status = 1;
    repeated Video videos = 2;
}

// 查询user_id的所有视频
message QueryVideoByUserIdRequest {
    int64 user_id = 1;
}

message QueryVideoByUserIdResponse {
    common.Status status = 1;
    repeated Video videos = 2;
}

// 查询发布实践 < latest_time 的所有视频
message QueryVideoByTimeRequest {
    int64 latest_time = 1;
    int64 token_user_id = 2;
}

message QueryVideoByTimeResponse {
    common.Status status = 1;
    int64 next_time = 2; // 返回的是上次查询视频中最早发布的时间，防止重复查询一条视频
    repeated Video videos = 3;

}

// 增加视频点赞数
message AddFavoriteCountRequest {
    int64 video_id = 1;
    sint32 count = 2; // 增加的个数
}

message AddFavoriteCountResponse {
    common.Status status = 1;
}

// 增加视频评论数
message AddCommentCountRequest {
    int64 video_id = 1;
    sint32 count = 2; // 增加的个数
}

message AddCommentCountResponse {
    common.Status status = 1;
}

service VideoService {
    rpc CreateVideo (CreateVideoRequest) returns (CreateVideoResponse) {}
    rpc MGetVideo( MGetVideoRequest) returns (MGetVideoResponse) {}
    rpc QueryVideoByUserId (QueryVideoByUserIdRequest) returns (QueryVideoByUserIdResponse) {}
    rpc QueryVideoByTime(QueryVideoByTimeRequest) returns (QueryVideoByTimeResponse) {}
    rpc AddFavoriteCount(AddFavoriteCountRequest) returns (AddFavoriteCountResponse) {}
    rpc AddCommentCount(AddCommentCountRequest) returns (AddCommentCountResponse) {}
}