idl/video.proto

syntax = "proto3";
package video;
option go_package = "videorpc";

import "user.proto";
import "status.proto";

message Video {
  int64 video_id = 1;
  user.User author = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
}

message CreateVideoRequest {
  int64 user_id = 1;
  string play_url = 2;
  string cover_url = 3;
  string title = 4;
}

message CreateVideoResponse {
  status.Status status = 1;
}

message QueryVideoByUserIdRequest {
  int64 user_id = 1;
}

message QueryVideoByUserIdResponse {
  status.Status status = 1;
  repeated Video videos = 2;
}


service VideoService {
  rpc CreateVideo (CreateVideoRequest) returns (CreateVideoResponse) {}
  rpc QueryVideoByUserId (QueryVideoByUserIdRequest) returns (QueryVideoByUserIdResponse) {}
}